<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "shortcut icon" href="../" >
    <title>MyTrialPage</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }
        html{
            background-color: #00539E;
        }
        body{
            width: 600px;
            margin:0 auto;
            background-color: #FF9500;
            padding:0 20px 20px 20px;
            border: 5px solid black;

        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin:0;
            padding:20px 0;
            color: #00539f;
            text-shadow: 0 0 8px  black;
            
        }
        img{
            display: block;
            margin: auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;

        }

    </style>
</head>
<body>
    <h1>BridgeLabz is Cool</h1>
    <img src="Nature.jpg" alt="cantload" width="20%">
    <p>At BridgeLabz, we are a techie community of</p>
    <ul>
        <li>technologies</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible, 
        so Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We believe this act of human collaboration across an employability platform is essential 
        to individual growth and our collective future</p>
    <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission i.e <strong>Employability to all</strong>.</p>
    
</body>
</html>